.relation {
  width: 100%;
  height: 100%;
  background-color: "#f5f5f3";
  .item {
    width: 688/75rem; // height: 292/75rem;
    border-radius: 6px;
    margin: 0 auto;
    h3 {
      height: 40px;
      line-height: 40px;
      padding-left: 6px;
      font-size: 30/75rem;
      color: #656565;
      font-weight: 700;
    }
    .con {
      width: 100%;
      // height: 1008/75rem;
      background-color: #fff;
      border-radius: 6px;
      margin-bottom:40/75rem;
      .con_head {
        height: 426/75rem;
        padding: 26/75rem 68/75rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      h4 {
        font-weight: 500;
        font-size: 30/75rem;
        color: #656565;
        height: 50/75rem;
        line-height: 40/75rem;
        text-align: left;
        margin-left: 40/75rem;
      }
      .con_center {
        // height: 426/75rem;
        padding: 26/75rem 68/75rem;
        p {
          color:#656565;
          line-height: 40/75rem;
        }
        .con_center_tit {
          color: #656565;
          font-weight: 600;
          height:40/75rem;
          line-height: 40/75rem;
        }
      }
      .con_foot {
        position: relative;
        height: 110/75rem;
        padding: 20/75rem 34/75rem 20/75rem 20/75rem;
        p {
          margin-right: 40/75rem;
          line-height: 36/75rem;
          color: #acacac;
        }
        img {
          position: absolute;
          right: 20/75rem;
          top: 37/75rem;
          height: 36/75rem;
          cursor:pointer;
        }
      }
    }
  }
}