.datas {
  width: 690/75rem;
  background: #f5f5f3;
  margin: auto;
  .tit {
    height: 80/75rem;
    line-height: 80/75rem;
    padding-left:  12/75rem;
    background: rgb(245, 245, 243);
    .left {
      float: left;
      .title {
        font-size: 30/75rem;
        font-weight: 700;
        color: rgb(101, 101, 101);
      }
    }
  }
  .swiper-slide {
    overflow: hidden;
    .lunboimg {
      width:100%;
      height:100%;
      display: block;
    }
    p{
      position: absolute;
      top: 10/75rem;
      width: 100%;
      text-align: center;
    }
  }
  .data_detail {
    font-weight: 500;
    font-size: 30/75rem;
    color: #656565;
    background:#fff;
    height:100/75rem;
    line-height:100/75rem;
  }
  .charttop {
    background: white;
    position: relative;
    z-index: 9;
    overflow: hidden;
    margin-bottom:20/75rem;
    .main {
      // padding-bottom: 20/75rem;
      border-radius: 12/75rem;
      overflow: hidden;
      .itembox {
        height: 608/75rem;
        // width: 689/75rem;
        margin: 0 auto;
        .imgbox {
          height: 524/75rem;
          width: 80%;
          margin: 0 auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .chooseExploreImg{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(101, 101, 101, 0.6);
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    cursor: pointer;
    .img{
      position: relative;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      img{
        width: 100%;
      }
      .title{
        position: absolute;
        top: 55/75rem;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 32/75rem;
      }
      button{
        position: fixed;
        bottom: 40/75rem;
        left: 50%;
        width: 200/75rem;
        margin-left: -100/75rem;
        padding: 20/75rem 0;
        border: none;
        color: #fff;
        border-radius: 6px;
        background: #930c0c;
        cursor: pointer;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }
    }
  }
}