.explore {
  margin: 22/75rem 32/75rem;
  margin-top: 0px;
  background: #f5f5f3;
  .titTop {
    overflow: hidden;
    background: #f5f5f3;
    height: 40px;
    line-height: 40px;
    padding-left: 6px;
    font-size: 0.4rem;
    color: #656565;
    font-weight: 700;
    .span1 {
      // padding-top: 32/75rem;
      float: left;
    }
    .span2 {
      // padding-top: 32/75rem;
      float: right;
    }
  }
  .topEcharts {
    background-color: #fff;
    border-radius: 6px;
    .echart1 {
      width: 100%; // height: 678/75rem;
      .title {
        // width: 620/75rem; // height: 120/75rem;
        padding-top: 20/75rem;
        font-size: 30/75rem;
        color: #656565;
        font-weight: 700;
        .box {
          position: relative;
          height: 400/75rem;
          margin-bottom: 4px;
          overflow: hidden;
          .picture {
            width: 440/75rem;
            height: 400/75rem;
            border-radius: 4px;
            position: absolute;
            left: 50%;
            margin-left: -220/75rem;
          }
        }
        .titBot {
          font-weight: 500;
          font-size: 30/75rem;
          color: #656565;
          padding-top: 4px;
          padding-bottom: 4px;
          padding-left: 18/75rem;
          border-bottom: 2px solid #141414;
        } // .picture2 {
        //   width: 100%;
        //   border-radius: 4px;
        //   margin-bottom: 4px;
        // }
        .bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb {
          padding: 18/75rem 50/75rem;
          .content {
            color: #8a8a8a;
            font-size: 12/75rem;
            font-weight: 500;
            p {
              padding: 6/75rem 0;
              span {
                padding-right: 40/75rem;
                b {
                  font-weight: 500;
                  text-decoration: underline;
                  text-decoration-color: red;
                }
              }
            }
          }
        }
      }
      .share {
        border-top: 1px solid #d7d7d7;
        position: relative;
        height: 110/75rem;
        padding: 20/75rem 34/75rem 20/75rem 20/75rem;
        p{
          margin-right: 40/75rem;
          line-height: 36/75rem;
          font-size: 24/75rem;
          color: #acacac;
        }
        div.shares{
          position: absolute;
          right: 0;
          top: 0;
          padding: 37/75rem 25/75rem;
          cursor:pointer;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          img{
            height: 36/75rem;
          }
        }
      }
    }
  }
}