html,
body {
  height: 100%;
  .index_content {
    background: #f5f5f3;
    width: 100%;
    height: 100%;
    .nav_box {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }
    .content_box {
      margin-top: 85/75rem;
      border: 0.1px solid #f5f5f3;
    }
    .title_box {
      background: white;
      width: 100%;
      height: 88/75rem;
      line-height: 88/75rem;
      color: #707070;
      position: relative;
      .icon_left {
        display: inline-block;
        margin-left: 32/75rem;
        vertical-align: middle;
        i {
          font-size: 36/75rem;
        }
      }
      .title {
        display: inline-block;
        font-size: 32/75rem;
        margin-left: 50/75rem;
        font-weight: 600;
      }
      .icon_right {
        position: absolute;
        right: 30/75rem;
        top: 0;
        i {
          font-size: 40/75rem;
        }
      }
    }
    .tab_box {
      width: 100%;
      height: 85/75rem;
      background: white;
      color: #707070;
      position: relative;
      .router-link-exact-active {
        color: #930c0c;
      }
      ul {
        list-style-type: none;
        display: flex;
        height: 100%;
        li {
          flex-grow: 1;
          height: 100%;
          width: 100/75rem;
          text-align: center;
          line-height: 85/75rem;
          display: inline-block;
          font-size: 26/75rem;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
      }
      .kong {
        display: inline-block;
        height: 3px;
        width: 60/75rem;
        position: absolute;
        background: #930c0c;
        top: 75/75rem;
      }
    }
  }
}